* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.page{
  padding-left:20px ;
  padding-right:20px ;
  margin-left: auto;
  margin-right: auto;
}
/* start global values */
/* Start Global Rules */
/* * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} */
html {
  scroll-behavior: smooth;
}
/* body {
  font-family: "Work Sans", sans-serif;
} */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* end global values */
/* Header */
.header{
  padding: 15px;
}
 .header .container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header .container .links{
position: relative;
/* transition: 1.3s; */
}
.container .links .icon{
  width: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  
}
.container .links .icon span{
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}
.container .links .icon:hover :nth-child(2){
  width: 100%;
}
.links .icon span:first-child{
  width: 100%;
}
.links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.links .icon span:last-child{
  width: 100%;
}
.logo{
  width: 60px;
}
.links ul{
  background-color: #2c4755;
  position: absolute;
  padding: 0;
  margin: 0;
  top: calc(100% + 10px);
  min-width: 200px;
  list-style: none;
  /* transition: .3s; */
  border-radius: 3px;
  display: none;
  z-index: 1;
}
.links ul::before{
  content: "";
  position: absolute;
  border: solid 10px;
  border-color: transparent transparent #dddddd95 transparent;
  top: -20px;
}
.links:hover ul{
  display: block;
}
.links ul a{
  display: block;
  text-decoration:none ;
  font-size: 15px;
  color: white;
  padding: 15px;
  /* padding-top: 40px; */
  /* margin: 10px; */
  transition: 0.3s;

}
.links ul li a:hover{
  padding: 25px;
  font-weight: bold;
}
.links ul li:not(:last-child){
  border-bottom: 1px solid #ddd;
}
/* Landing area */
.landing{
  background-image: url(/css/pA4nMSi-snowy-mountain-wallpaper.jpg);
  background-size: cover;
  /* padding: 10px; */
  margin: 0;
  height: calc(100vh - 54px);
  position: relative;
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  min-width: 320px;
}
.landing .text h1{
  font-size: 50px;
  text-transform:capitalize ;
  color: #10cab7; 
  margin: 0;
}
.landing .text p{
  font-size:large;
  text-transform:capitalize ;
  color:white; 
  line-height:1.5;
}
/* features */
.features{
  padding-top: 20px;
  padding-bottom: 20px;
 
  
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap: 30px;
}
.feat i{
  font-size: 25px;
  color: #10cab7;
}
.feat{
  text-align: center;
  padding: 20px;
  background-color: #dccdcd75;
}
.feat h3{
  font-weight: 800;
  color: #2c4755;
  margin: 30px 0;
  text-transform: capitalize;
}
.feat p{
  color: #848484ae;
  font-size: 15px;
  line-height: 1.5;  
}
.special{
  color: #c9c9c9;
  font-size: 120px;
  text-align: center;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}
.special+p{
  text-align: center;
  color: #575757;
  margin-top: -40px;
  font-size: 20px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .special {
    font-size: 60px;
  }
  .special+ p {
    margin-top: -20px;
  }
}
/* servieces */
.services{
background-color: #f6f6f6;
margin-bottom: 10px;
}
.services .container .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .content .serv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .serv{
    flex-direction: column;
   text-align: center;
  }
  .col .img{
    display: none;
   }
}
.serv i{
  color: #10cab7;
  flex-basis: 60px;
  font-size: 30px;
}
.text{
  flex: 1;
  text-transform: capitalize;

}
.serv h3{
font-size: 25px;
margin:  0 0 20px;
flex-grow: 1;
flex-wrap: nowrap;    
}
.serv p{
line-height: 1.5;

}
.col .img{
  /* max-width: 10px; */
  text-align: center;
  position: relative;
  width: 260px;
}
@media (max-width:1199px) {
  .col .img{
    display: none;
}
}
.services .content .col .img::before{
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 100px);
  background-color: #2c4755;
  right: -214px;
  top: -50px;
  z-index: -1;
}
.port{
  background-color: #f6f6f6;
  padding: 30px;


}
.port .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 30px;
  margin-top: 50px;
}
.port img{
  width: 100%;
}
.port .info{
  padding: 10px;
  margin: 10px;
  text-transform: capitalize;
}
.port .card h3{
  padding: 0;
  margin: 0;
}
.port .card p{
  padding-top: 20px;
  margin: 0;
}
.about{
   margin-top: 20px;
}
.about .content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .content .image{
width: 250px;
height: 250px;
position: relative;  
/* padding-bottom: 300px; */
margin-bottom: 20px;
}
.about .content .image::before{
position: absolute;
content: "";
width: 80px;
height: calc(100% + 80px);
background-color:#f6f6f6;
left: -10px; 
top: -40px;
z-index: -1;
}
.about .content .image::after{
  position: absolute;
  content: "";
  width: 100px;
  height: calc(100% - 90px);
  /* background-color:black; */
  border-left: #10cab7 60px solid;
  border-bottom: #10cab7 50px solid;
  right: -125px; 
  top: -20px;
  z-index: -1;
}
.about .content img{
max-width: 100%; 
margin: 0 auto;
}

.about .text{
  flex: 1;
  padding-left: 200px;
}
@media (max-width:991px) {
  .about .content .image::before,
  .about .content .image::after{
    display: none;
  }
  .about .content{
    flex-direction: column;
    text-align: center;
  }
  .about .content .image{
    margin: auto;
  }
  .about .text{
    margin: auto;
    padding-left: initial;
  }
}
.about .text p:first-child{
  text-align: center;
  font-weight: 800;
  color: #334752;
  line-height: 2;
  margin-bottom: 30px;
}
.about .text p:last-child{
  text-align: center;
  color: #333;
  line-height: 2;
  margin-top: 30px;
}
.about .text hr{
  width: 50%;
  border-color: #10cab7;
  display: inline-block;
  /* text-align: center; */
  margin-left: 20px;
}
/* start contact  */
.contact{
  padding-top:30px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 30px;
  padding-bottom: 30px;
}
.contact p.label{
  font-size: 40px;
  font-weight: 800;
  color: #2c4755;
  text-align: center;
}
.contact .link{
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
  color: #10cab7;
  text-align: center;
  display: block;
  margin-top: -30px;
}
.contact .social{
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 25px;
}
.contact i{
  margin-left:15px ;
  padding-bottom: 20px;
}
@media (max-width:767px) {
  .contact p.label,
  .contact .link{
    font-size: 20px;
  }
  .contact p.label{
    padding-bottom: 20px;
  }
}
.footer{
  background-color: #2c4755;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 500;
  color: white;
  text-align: center;
  font-size: 15px;
  text-transform: capitalize;
  /* margin-top: 15px; */
}
